Partner/Views/Windows/MainWindowInteraction/Rental/ListBookingWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.Rental.ListBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.Rental"               
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.Rental"
        mc:Ignorable="d"
        Title="Брони" 
        Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{DynamicResource BackgroundColor}">
    <Window.DataContext>
        <Datacontext:ListBookingWindowViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MainColor}">
            <TextBlock Margin="10" Text="Бронирование транспортных средств" HorizontalAlignment="Center" Foreground="White" FontSize="25"/>
        </Grid>
        <DataGrid Background="{DynamicResource BackgroundColor}" Margin="5,5,5,5" ItemsSource="{Binding MainListBooking}" IsReadOnly="True" Grid.Row="1" SelectionMode="Single" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding num}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding start_date_booking, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding end_date_booking, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding type}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
