Partner/Views/Windows/MainWindowInteraction/Rental/ListRentalWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.Rental.ListRentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.Rental"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.Rental"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Аренды" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <Datacontext:ListRentalWindowVeiwModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Command="{Binding OpenListBookingWindowCommand}" Content="Брони" Style="{StaticResource ButtonStroge}" Height="20" Width="100" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Margin="5,0,5,0" ItemsSource="{Binding status}" SelectedItem="{Binding SelectedRentalProperty,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Width="135">
                    <i1:Interaction.Triggers>
                        <i1:EventTrigger EventName="SelectionChanged">
                            <i1:InvokeCommandAction Command="{Binding FilterRantalStatusCommand}"/>
                        </i1:EventTrigger>
                    </i1:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <DataGrid Margin="5,5,5,5" SelectedIndex="{Binding SelectedRental}" ItemsSource="{Binding MainListRental}" IsReadOnly="True" Grid.Row="1" SelectionMode="Single" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding num}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding type}"/>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding start_date_rental, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding end_date_rental, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                    <DataGridTextColumn Header="Стратус" Binding="{Binding condition}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Margin="5,22,5,0" Grid.Column="1">
            <Button Style="{StaticResource ButtonStroge}" Background="White" Margin="0,5" Width="50" Height="50" Command="{Binding OpenSelectedDateRentalWindowCommand}">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="Plus" HorizontalAlignment="Left" Height="30" Foreground="Black"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Добавить"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource ButtonStroge}" Command="{Binding OpenEditVehicleWindowCommand}" Margin="0,30,0,0" Background="White" Width="50" Height="50">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="Pencil" HorizontalAlignment="Left" Height="30" Foreground="Black"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Редактировать"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource ButtonStroge}" Margin="0,30,0,0" Background="White" Width="50" Height="50">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="FileExcelOutline" HorizontalAlignment="Left" Height="30" Foreground="Black"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Экспортировать таблицу в Excel"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
