Partner/Views/Windows/MainWindowInteraction/Rental/SelectVehicleRentalWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.Rental.SelectVehicleRentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.Rental"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.Rental"
        mc:Ignorable="d"
        Title="Выбор автомобиля" 
        Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{DynamicResource BackgroundColor}">
    <Window.DataContext>
        <Datacontext:SelectVehicleRentalWindowViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MainColor}">
            <TextBlock Margin="10" Text="Выберите транстпортное средство" TextAlignment="Center" Foreground="{DynamicResource UserInfoForeground}" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Background="{DynamicResource BackgroundColor}" Margin="5,5,5,5" SelectedIndex="{Binding SelectedVehicle}" ItemsSource="{Binding MainListVehicle}" IsReadOnly="True" Grid.Column="0" SelectionMode="Single" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="MouseDoubleClick">
                        <i1:InvokeCommandAction Command="{Binding OpenListRentalWindowCommand}"/>
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding num}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding MakeModel}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Command="{Binding OpenListRentalWindowCommand}" Style="{StaticResource ButtonStroge}" Background="{DynamicResource BackgroundColor}" Width="120" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" Width="120">
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Height="20" Margin="5,0" Foreground="{DynamicResource ForegroundMainText}"/>
                        <TextBlock Text="Далее" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundMainText}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
