Partner/Views/Windows/MainWindowInteraction/Fine/AddFineWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.Fine.AddFineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.Fine"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.Fine"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="300" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <Datacontext:AddFineWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MainColor}">
            <TextBlock Margin="10" Text="{Binding Title}" Foreground="{DynamicResource UserInfoForeground}" HorizontalAlignment="Center" FontSize="25"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <WrapPanel Grid.Row="1" Margin="10,20,10,10">
                <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Наименование штрафа" FontSize="14" />
                <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding NameFine, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" Width="493"/>
            </WrapPanel>
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                    <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Дата получения штрафа:" HorizontalAlignment="Center"/>
                    <DatePicker Background="{DynamicResource BackgroundColor}" Style="{StaticResource DatePickerStroge}" SelectedDate="{Binding DateIssuedFine}" Margin="0,10" Width="150" HorizontalAlignment="Center"/>
                </StackPanel>
                <CheckBox IsChecked="{Binding IsCheck}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Оплачен"/>
                    <i1:Interaction.Triggers>
                        <i1:EventTrigger EventName="Checked">
                            <i1:InvokeCommandAction Command="{Binding VisibleCommand}"/>
                        </i1:EventTrigger>
                        <i1:EventTrigger EventName="Unchecked">
                            <i1:InvokeCommandAction Command="{Binding VisibleCommand}"/>
                        </i1:EventTrigger>
                    </i1:Interaction.Triggers>
                </CheckBox>
                <StackPanel HorizontalAlignment="Center" Grid.Column="1" Visibility="{Binding Visible}">
                    <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Дата Оплаты:" HorizontalAlignment="Center"/>
                    <DatePicker Style="{StaticResource DatePickerStroge}" SelectedDate="{Binding DatePaymentsFine}" Margin="0,10" Width="150" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Margin="15,5">
                <WrapPanel HorizontalAlignment="Left">
                    <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="К оплате:"/>
                    <TextBox Text="{Binding Cost,UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="15,0"/>
                </WrapPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button Grid.Column="1" Command="{Binding AddFineCommand}" Style="{StaticResource ButtonStroge}" Background="{DynamicResource BackgroundColor}" Width="120" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" Width="120">
                        <fa:ImageAwesome Icon="Save" HorizontalAlignment="Left" Height="20" Margin="5,0" Foreground="{DynamicResource ForegroundMainText}"/>
                        <TextBlock Text="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundMainText}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
