Partner/Views/Windows/MainWindowInteraction/Rates/AdditionalServices/AddAdditionalServicesWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.Rates.AdditionalServices.AddAdditionalServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.Rates.AdditionalServices"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.Rates.AdditionalServices"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="200" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{DynamicResource BackgroundColor}">
    <Window.DataContext>
        <Datacontext:AddAdditionalServicesViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="{DynamicResource MainColor}">
            <TextBlock Margin="10" Text="{Binding Title}" Foreground="White" FontSize="18"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Margin="5">
                <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Наименование услуги" TextAlignment="Center" FontSize="14"/>
                <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding NameAdditionalServices, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="150"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="5">
                <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Тип оплаты" TextAlignment="Center" FontSize="14"/>
                <ComboBox SelectedItem="{Binding SelectedAdditionalServicesProperty}" ItemsSource="{Binding status}" Margin="10" Width="150"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="5">
                <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Стоимость" TextAlignment="Center" FontSize="14"/>
                <TextBox Style="{StaticResource TextBoxStroge}" MaxLength="7" PreviewTextInput="NumberValidationTextBox" Text="{Binding CostAdditionalServices, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="150"/>
            </StackPanel>
            <Button Command="{Binding AddAdditionalServicesCommand}" Style="{StaticResource ButtonStroge}" Background="{DynamicResource BackgroundColor}" Width="120" Height="30">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" Width="120">
                        <fa:ImageAwesome Icon="Save" HorizontalAlignment="Left" Height="20" Margin="5,0" Foreground="{DynamicResource ForegroundMainText}"/>
                        <TextBlock Text="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundMainText}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
