Partner/Views/Windows/MainWindowInteraction/Rates/EditRateWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.Rates.EditRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.Rates"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.Rates"
        mc:Ignorable="d"
        Title="Редактирование тарифа" 
        Height="250" Width="1100"
        MinHeight="250" MinWidth="1100"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{DynamicResource BackgroundColor}">
    <Window.DataContext>
        <Datacontext:EditRateWindowViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Background="BlueViolet" Grid.Row="0">
            <TextBlock Text="Редактирование тарифа" Foreground="White" Margin="10" FontSize="18"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding MakeModel}" TextDecorations="Underline" Margin="10" Foreground="{DynamicResource ForegroundMainText}" FontSize="20" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <WrapPanel VerticalAlignment="Top" Margin="10" Background="{DynamicResource BackgroundColor}">
                    <StackPanel Margin="5,10">
                        <TextBlock Text="Тариф 1-3 дня(суток)" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundMainText}" FontSize="14"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Rate1_3,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" MaxLength="7" Margin="0,5" Width="100" HorizontalAlignment="Center" Foreground="Black" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="Тариф 4-9 дней(суток)" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundMainText}" FontSize="14"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Rate4_9,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" MaxLength="7" Margin="0,5" Width="100" HorizontalAlignment="Center" Foreground="Black" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="Тариф 10-29 дней(суток)" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundMainText}" FontSize="14"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Rate10_29,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" MaxLength="7" Margin="0,5" Width="100" HorizontalAlignment="Center" Foreground="Black" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="Тариф от 30 дней(суток)" HorizontalAlignment="Center" Foreground="Black" FontSize="14"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Rate30,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" MaxLength="7" Margin="0,5" Width="100" HorizontalAlignment="Center" Foreground="Black" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="Залог" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundMainText}" FontSize="14"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Deposit,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" MaxLength="7" Margin="0,5" Width="100" HorizontalAlignment="Center" Foreground="Black" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Перепробег" HorizontalAlignment="Center" FontSize="14"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding ExcessMileage,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" MaxLength="7" Margin="0,5" Width="100" HorizontalAlignment="Center" Foreground="Black" FontSize="14"/>
                    </StackPanel>
                    <Button Grid.Row="1" Command="{Binding EditRateCommand}" Style="{StaticResource ButtonStroge}" Background="{DynamicResource BackgroundColor}" Width="120" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,8,10,14">
                        <Button.Content>
                            <Grid HorizontalAlignment="Stretch" Width="120">
                                <fa:ImageAwesome Icon="Save" HorizontalAlignment="Left" Height="20" Margin="5,0" Foreground="{DynamicResource ForegroundMainText}"/>
                                <TextBlock Text="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundMainText}"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
