Partner/Views/Windows/MainWindowInteraction/Maintenances/Additional/AddCompletedWorksCommandWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.Maintenances.Additional.AddCompletedWorksCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.Maintenances.Additional"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.Maintenances.Additional"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="200" Width="400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundColor}">
    <Window.DataContext>
        <Datacontext:AddCompletedWorksCommandWindowViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MainColor}">
            <TextBlock Margin="5" Text="{Binding Title}" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Foreground="{DynamicResource ForegroundMainText}" Margin="10" Text="Наименование:" HorizontalAlignment="Right"/>
                <TextBlock Foreground="{DynamicResource ForegroundMainText}" Margin="10" Text="Стоимость:" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding NameWork, UpdateSourceTrigger=PropertyChanged}" Margin="10" HorizontalAlignment="Left" Width="220"/>
                <TextBox Style="{StaticResource TextBoxStroge}" PreviewTextInput="NumberValidationTextBox"  Text="{Binding CostWork, UpdateSourceTrigger=PropertyChanged}" Margin="10,10" HorizontalAlignment="Left" Width="220"/>
            </StackPanel>
        </Grid>
        <Button Command="{Binding AddCompletedWorkCommand}" Grid.Row="2" Background="{DynamicResource BackgroundColor}" Margin="10" HorizontalAlignment="Right" Style="{StaticResource ButtonStroge}">
            <Button.Content>
                <Grid HorizontalAlignment="Stretch" Width="120">
                    <fa:ImageAwesome Icon="Save" HorizontalAlignment="Left" Height="20" Margin="5,2,5,0" Foreground="{DynamicResource ForegroundMainText}"/>
                    <TextBlock Text="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundMainText}"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
