Partner/Views/Windows/MainWindowInteraction/Maintenances/Additional/AddMaintenanceWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.Maintenances.Additional.AddMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.Maintenances.Additional"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.Maintenances.Additional"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Добавление технического обслуживания" 
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <Datacontext:AddMaintenanceWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="BlueViolet">
            <TextBlock Margin="10" Text="Добавление технического облсуживания" Foreground="White" FontSize="25"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Margin="10,20,10,10">
            <TextBlock Text="Наименование технического обслуживания" FontSize="14" FontWeight="Bold"/>
            <TextBox Text="{Binding NameMaintenance, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" Width="493"/>
        </WrapPanel>
        <Grid Grid.Row="2" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                <TextBlock Text="Дата Начала:" HorizontalAlignment="Center" FontWeight="Bold"/>
                <DatePicker SelectedDate="{Binding StartDateMaintenance}" Margin="0,10" Width="150" HorizontalAlignment="Center"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding IsCheck}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Завершено"/>
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Checked">
                        <i1:InvokeCommandAction Command="{Binding VisibleCommand}"/>
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="Unchecked">
                        <i1:InvokeCommandAction Command="{Binding VisibleCommand}"/>
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
            </CheckBox>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Visibility="{Binding Visible}">
                <TextBlock Text="Дата Окончания:" HorizontalAlignment="Center" FontWeight="Bold"/>
                <DatePicker SelectedDate="{Binding EndDateMaintenance}" Margin="0,10" Width="150" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Rectangle Grid.Row="3" Fill="Black" Width="1000" Height="1"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <DataGrid  SelectedIndex="{Binding SelectCompletedWorks}" ItemsSource="{Binding DataCompletedWorks}" Grid.Column="0" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование работ" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button Margin="0,25,0,0" Command="{Binding AddCompletedWorksCommand}" Background="White" Width="30" Height="30">
                        <Button.Content>
                            <Grid>
                                <fa:ImageAwesome Icon="Plus" HorizontalAlignment="Left" Height="20" Foreground="Black"/>
                            </Grid>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Редактировать"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="{Binding EditCompletedWorksCommand}" Margin="0,10,0,0" Background="White" Width="30" Height="30">
                        <Button.Content>
                            <Grid>
                                <fa:ImageAwesome Icon="Pencil" HorizontalAlignment="Left" Height="20" Foreground="Black"/>
                            </Grid>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Редактировать"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="{Binding DropCompletedWorksCommand}" Margin="0,10,0,0" Background="White" Width="30" Height="30">
                        <Button.Content>
                            <Grid>
                                <fa:ImageAwesome Icon="Trash" HorizontalAlignment="Left" Height="20" Foreground="Black"/>
                            </Grid>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Удалить"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <DataGrid SelectedIndex="{Binding SelectSpareParts}" ItemsSource="{Binding DataSpareParts}" Grid.Column="0" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование запчасти" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button Margin="0,25,0,0" Command="{Binding AddDataSparePartsCommand}" Background="White" Width="30" Height="30">
                        <Button.Content>
                            <Grid>
                                <fa:ImageAwesome Icon="Plus" HorizontalAlignment="Left" Height="20" Foreground="Black"/>
                            </Grid>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Редактировать"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="{Binding EditDataSparePartsCommand}" Margin="0,10,0,0" Background="White" Width="30" Height="30">
                        <Button.Content>
                            <Grid>
                                <fa:ImageAwesome Icon="Pencil" HorizontalAlignment="Left" Height="20" Foreground="Black"/>
                            </Grid>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Редактировать"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="{Binding DropDataSparePartsCommand}" Margin="0,10,0,0" Background="White" Width="30" Height="30">
                        <Button.Content>
                            <Grid>
                                <fa:ImageAwesome Icon="Trash" HorizontalAlignment="Left" Height="20" Foreground="Black"/>
                            </Grid>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Удалить"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Button Grid.Column="1" Command="{Binding AddMaintenanceCommand}" Style="{StaticResource ButtonStroge}" Background="White" Width="120" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" Width="120">
                        <fa:ImageAwesome Icon="Save" HorizontalAlignment="Left" Height="20" Margin="5,0" Foreground="Black"/>
                        <TextBlock Text="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Command="{Binding}" Style="{StaticResource ButtonStroge}" Background="White" Width="120" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" Width="120">
                        <fa:ImageAwesome Icon="FileExcelOutline" HorizontalAlignment="Left" Height="20" Margin="5,0" Foreground="Black"/>
                        <TextBlock Text="Экспортировать" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
