Partner/Views/Windows/MainWindowInteraction/News/ListImportantInformationWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.News.ListImportantInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"     
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.News"                
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.News"
        mc:Ignorable="d"
        Title="Важная информация" Height="450" Width="400"
        Background="{DynamicResource BackgroundColor}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <Datacontext:ListImportantInformationWindowViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,30">
            <Button Style="{StaticResource ButtonStroge}" Command="{Binding OpenAddImportantInformationWindowCommand}" Background="{DynamicResource BackgroundColor}" Width="30" Height="30">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="Plus" HorizontalAlignment="Left" Height="20" Foreground="{DynamicResource ForegroundMainText}"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Добавить"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource ButtonStroge}" Command="{Binding OpenEditImportantInformationWindowCommand}" Margin="0,10,0,0" Background="{DynamicResource BackgroundColor}" Width="30" Height="30">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="Pencil" HorizontalAlignment="Left" Height="20" Foreground="{DynamicResource ForegroundMainText}"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Редактировать"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource ButtonStroge}" Command="{Binding DropImportantInformationCommand}" Margin="0,10,0,0" Background="{DynamicResource BackgroundColor}" Width="30" Height="30">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="Trash" HorizontalAlignment="Left" Height="20" Foreground="{DynamicResource ForegroundMainText}"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Удалить"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="{DynamicResource ForegroundMainText}" Grid.Row="0" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Важная информация"/>
            <ListView SelectedIndex="{Binding SelectedImportantInformation}" Grid.Row="1" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundMainText}" Grid.Column="0" ItemsSource="{Binding ImportantInformation}" 
                              Margin="0,10,0,0" 
                              HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Border CornerRadius="3" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="5,0" Grid.Row="0" FontSize="8" Text="{Binding date_publication,StringFormat={}{0:dd.MM.yyyy}}"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="1" FontSize="16" Text="{Binding heading}"
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontWeight="Bold"
                                                       Width="250"/>
                                    <TextBlock Grid.Row="2" FontSize="10" Text="{Binding important_information}" 
                                                        TextWrapping="Wrap" 
                                                        Width="250"
                                                        HorizontalAlignment="Left"
                                                        Margin="5,0,0,5"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
