Partner/Views/Windows/MainWindowInteraction/VehicleWindow/ListVehicleWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.VehicleWindow.ListVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.VehicleWindow"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.VehicleWindow"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Автомобили"
        WindowStartupLocation="CenterScreen"
        Height="550" Width="1000"
        MinHeight="550" MinWidth="1000">
    <Window.DataContext>
        <Datacontext:ListVehicleWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Margin="5,5,5,0" ItemsSource="{Binding status}" SelectedItem="{Binding SelectedVehicleProperty,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Width="100">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="SelectionChanged">
                    <i1:InvokeCommandAction Command="{Binding FilterVehicleStatusCommand}"/>
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
        </ComboBox>
        <DataGrid Margin="5,5,5,5" SelectedIndex="{Binding SelectedVehicle}" ItemsSource="{Binding MainListVehicle}" IsReadOnly="True" Grid.Row="1" Grid.Column="0" SelectionMode="Single" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding num}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding MakeModel}"/>
                <DataGridTextColumn Header="Гос. номер" Binding="{Binding StateNumber}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding SelectCategory}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="5,0,10,0" Grid.Row="1" Grid.Column="1">
            <Button Background="White" Width="50" Height="50" Command="{Binding OpenAddVehicleWindowCommand}">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="Plus" HorizontalAlignment="Left" Height="30" Foreground="Black"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Добавить"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding OpenEditVehicleWindowCommand}" Margin="0,30,0,0" Background="White" Width="50" Height="50">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="Pencil" HorizontalAlignment="Left" Height="30" Foreground="Black"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Редактировать"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding DropVehicleCommand}" Margin="0,30,0,0" Background="White" Width="50" Height="50">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="Trash" HorizontalAlignment="Left" Height="30" Foreground="Black"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Удалить"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Margin="0,30,0,0" Background="White" Width="50" Height="50">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="Money" HorizontalAlignment="Left" Height="30" Foreground="Black"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Штрафы"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Margin="0,30,0,0" Background="White" Width="50" Height="50">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="FileExcelOutline" HorizontalAlignment="Left" Height="30" Foreground="Black"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Экспортировать таблицу в Excel"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Margin="0,30,0,0" Background="White" Width="50" Height="50" Command="{Binding RepeatVehicleCommand}" Visibility="{Binding VisibleRecoverButton}">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="Repeat" HorizontalAlignment="Left" Height="30" Foreground="Black"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Востановить"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
