Partner/Views/Windows/MainWindowInteraction/Users/AddUserDataWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.Users.AddUserDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.Users"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.Users"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="600"
        Background="{DynamicResource BackgroundColor}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Datacontext:AddUserDataWindowViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MainColor}">
            <TextBlock Margin="10" Text="{Binding Title}" Foreground="{DynamicResource UserInfoForeground}" FontSize="25" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock Text="Фамилия: " TextAlignment="Right" Margin="10" Foreground="{DynamicResource ForegroundMainText}"/>
                <TextBlock Text="Имя: " TextAlignment="Right" Margin="10,15" Foreground="{DynamicResource ForegroundMainText}"/>
                <TextBlock Text="Отчество: " TextAlignment="Right" Margin="10,15" Foreground="{DynamicResource ForegroundMainText}"/>
                <TextBlock Text="Логин: " TextAlignment="Right" Margin="10,15" Foreground="{DynamicResource ForegroundMainText}"/>
                <TextBlock Text="Пароль: " TextAlignment="Right" Margin="10,15" Foreground="{DynamicResource ForegroundMainText}"/>
                <TextBlock Text="Уровень доступа: " TextAlignment="Right" Margin="10,15" Foreground="{DynamicResource ForegroundMainText}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <TextBox Text="{Binding Surname}" Margin="10" Width="220" Style="{StaticResource TextBoxStroge}"/>
                <TextBox Text="{Binding Name}" Margin="10,15" Width="220" Style="{StaticResource TextBoxStroge}"/>
                <TextBox Text="{Binding Patronymic}" Margin="10,12" Width="220" Style="{StaticResource TextBoxStroge}"/>
                <TextBox Text="{Binding Login}" Margin="10,15" Width="220" Style="{StaticResource TextBoxStroge}"/>
                <TextBox Text="{Binding Password}" Margin="10,15" Width="220" Style="{StaticResource TextBoxStroge}"/>
                <ComboBox IsEnabled="{Binding IsEnable}" SelectedItem="{Binding SelectedAccesLavelProperty}" ItemsSource="{Binding status}" Margin="10,10" Width="120" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Button Background="{DynamicResource BackgroundColor}" Grid.Row="1" Command="{Binding AddUserDataCommand}" Style="{StaticResource ButtonStroge}" Width="120" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
            <Button.Content>
                <Grid HorizontalAlignment="Stretch" Width="120">
                    <fa:ImageAwesome Icon="Save" HorizontalAlignment="Left" Height="20" Margin="5,0" Foreground="{DynamicResource ForegroundMainText}"/>
                    <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
