Partner/Views/Windows/MainWindowInteraction/Maintenances/ListMaintenanceWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.Maintenances.ListMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.Maintenances"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.Maintenances"
        mc:Ignorable="d"
        Title="Техническое обслуживание" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <Datacontext:ListMaintenanceWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="5,5,5,5" SelectedIndex="{Binding SelectedVehicle}" ItemsSource="{Binding MainListMaintenance}" IsReadOnly="True" Grid.Column="0" SelectionMode="Single" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding num}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding name_maintenance}"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding start_date_maintenance, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding end_date_maintenance, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="5,0" Grid.Column="1">
            <Button Background="White" Margin="0,5" Width="50" Height="50" Command="{Binding AddMaintenanceWindowCommand}">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="Plus" HorizontalAlignment="Left" Height="30" Foreground="Black"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Добавить"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding OpenEditVehicleWindowCommand}" Margin="0,30,0,0" Background="White" Width="50" Height="50">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="Pencil" HorizontalAlignment="Left" Height="30" Foreground="Black"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Редактировать"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding DropMaintenanceCommand}" Margin="0,30,0,0" Background="White" Width="50" Height="50">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="Trash" HorizontalAlignment="Left" Height="30" Foreground="Black"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Удалить"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Margin="0,30,0,0" Background="White" Width="50" Height="50">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="FileExcelOutline" HorizontalAlignment="Left" Height="30" Foreground="Black"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Экспортировать таблицу в Excel"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
