Partner/Views/Windows/MainWindowInteraction/Maintenances/SelectVehicleMaintenanceWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.Maintenances.SelectVehicleMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.Maintenances"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.Maintenances"
        mc:Ignorable="d"
        Title="Выбор автомобиля" 
        Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <Datacontext:SelectVehicleMaintenanceWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="BlueViolet">
            <TextBlock Margin="10" Text="Выберите транстпортное средство" TextAlignment="Center" Foreground="White" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Margin="5,5,5,5" SelectedIndex="{Binding SelectedVehicle}" ItemsSource="{Binding MainListVehicle}" IsReadOnly="True" Grid.Column="0" SelectionMode="Single" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding num}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding MakeModel}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Command="{Binding OpenListMaintenanceWindowCommand}" Style="{StaticResource ButtonStroge}" Background="White" Width="120" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" Width="120">
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Height="20" Margin="5,0" Foreground="Black"/>
                        <TextBlock Text="Далее" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
