Partner/Views/Windows/MainWindowInteraction/ClientWindow/AddClientWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.ClientWindow.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.ClientWindow"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.ClientWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавление Физического лица" 
        Height="610" Width="100"
        MinHeight="610" MinWidth="1000"
        ResizeMode="NoResize">
    <Window.DataContext>
        <Datacontext:AddClientNaturapPersonViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="BlueViolet">
            <TextBlock Margin="10" Text="{Binding}" Foreground="White" FontSize="25"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,10,0,10" Grid.Column="0">
                        <TextBlock Margin="0,0,0,10" Text="ФИО:" HorizontalAlignment="Right"/>
                        <TextBlock Margin="0,10" Text="Пол:" HorizontalAlignment="Right"/>
                        <TextBlock Margin="0,10" Text="Дата рождения:" HorizontalAlignment="Right"/>
                        <TextBlock Margin="0,17,0,10" Text="Место рождения:" HorizontalAlignment="Right"/>
                        <TextBlock Margin="0,12,0,10" Text="Номер телефона:" HorizontalAlignment="Right"/>
                        <TextBlock Margin="0,11,0,10" Text="Email:" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Column="1">
                        <WrapPanel Margin="0,0,0,10">
                            <TextBox Margin="5,0,10,0" Width="310"/>
                        </WrapPanel>
                        <WrapPanel Margin="5,10">
                            <RadioButton Content="Мужской" IsChecked="True"/>
                            <RadioButton Margin="10,0" Content="Женский"/>
                        </WrapPanel>
                        <DatePicker Margin="5,10" Width="120" HorizontalAlignment="Left"/>
                        <TextBox Margin="5,10" Width="310" HorizontalAlignment="Left"/>
                        <TextBox Margin="5,10" Width="120" MaxLength="11" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"/>
                        <TextBox Margin="5,10" Width="200" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Height="230" CanUserResizeColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№"/>
                            <DataGridTextColumn Header="Дополнительный номер телефона"/>
                            <DataGridTextColumn Header="Описание"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1">
                        <Button Margin="0,25,0,0" Command="{Binding}" Background="White" Width="30" Height="30">
                            <Button.Content>
                                <Grid>
                                    <fa:ImageAwesome Icon="Plus" HorizontalAlignment="Left" Height="20" Foreground="Black"/>
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Редактировать"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Command="{Binding}" Margin="0,10,0,0" Background="White" Width="30" Height="30">
                            <Button.Content>
                                <Grid>
                                    <fa:ImageAwesome Icon="Pencil" HorizontalAlignment="Left" Height="20" Foreground="Black"/>
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Редактировать"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Command="{Binding}" Margin="0,10,0,0" Background="White" Width="30" Height="30">
                            <Button.Content>
                                <Grid>
                                    <fa:ImageAwesome Icon="Trash" HorizontalAlignment="Left" Height="20" Foreground="Black"/>
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Удалить"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Margin="10,10,20,10" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Center">
                        <Image Margin="10" x:Name="ProfileImage" Width="400" Height="156">
                            <Image.Source>
                                <Binding>
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/Pictures/UserNullImage.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,10,0,0" Grid.Column="0">
                        <TextBlock Margin="0,0,0,10" Text="ИНН:" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="10,10,10,0" Grid.Column="1">
                        <TextBox Margin="0,0,0,10" HorizontalAlignment="Left" Width="120" MaxLength="12" PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" Margin="10,0,0,0">
                        <TextBlock Text="Серия паспорта:" Margin="10,0,0,0"/>
                        <TextBox PreviewTextInput="NumberValidationTextBox" Margin="10,0" Width="100" MaxLength="4" Text="{Binding SeriesPassport, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" Margin="5,0,20,0">
                        <TextBlock Text="Номер паспорта:" Margin="5,0,0,0"/>
                        <TextBox PreviewTextInput="NumberValidationTextBox" Margin="10,0" Width="100" MaxLength="6" Text="{Binding NumberPassport, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,10" Grid.Column="0">
                        <TextBlock Margin="0,0,0,10" Text="Прописка:" HorizontalAlignment="Right"/>
                        <TextBlock Margin="0,10" Text="Фактическое место проживания:" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Right"/>
                        <TextBlock Margin="0,10" Text="Номер карты:" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Right"/>
                        <TextBlock Margin="0,10" Text="Действительна до:" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Right"/>
                        <TextBlock Margin="0,10" Text="Код безопасности:" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="0,10" Grid.Column="1">
                        <TextBox Margin="10,0,30.2,0"/>
                        <TextBox Margin="10,27,30.2,10"/>
                        <TextBox Margin="10,17,30.2,10" PreviewTextInput="NumberValidationTextBox" MaxLength="13" />
                        <DatePicker Margin="10,5,30.2,10" Width="120" HorizontalAlignment="Left"/>
                        <TextBox Margin="10,6,30.2,10" Width="120" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" MaxLength="3" />

                    </StackPanel>
                </Grid>
            </StackPanel>
            <Button Grid.Column="1" Style="{StaticResource ButtonStroge}" Background="White" Width="120" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" Width="120">
                        <fa:ImageAwesome Icon="Save" HorizontalAlignment="Left" Height="20" Margin="5,0" Foreground="Black"/>
                        <TextBlock Text="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
