Partner/Views/Windows/MainWindowInteraction/ClientWindow/AdditionalDataClientWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.ClientWindow.AdditionalDataClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.ClientWindow"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.ClientWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="200" Width="400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundColor}">
    <Window.DataContext>
        <Datacontext:AdditionalDataClientWindowViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MainColor}">
            <TextBlock Margin="5" Text="{Binding Title}" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource UserInfoForeground}" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Foreground="{DynamicResource ForegroundMainText}" Margin="10" Text="Номер телефона:" HorizontalAlignment="Right"/>
                <TextBlock Foreground="{DynamicResource ForegroundMainText}" Margin="10" Text="Описание:" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Style="{StaticResource TextBoxStroge}" PreviewTextInput="NumberValidationTextBox" Text="{Binding Numberphone, UpdateSourceTrigger=PropertyChanged}" Margin="10" HorizontalAlignment="Left" MaxLength="11" Width="120"/>
                <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Other}" Margin="10,10" HorizontalAlignment="Left" Width="200"/>
            </StackPanel>
        </Grid>
        <Button Background="{DynamicResource BackgroundColor}" Command="{Binding AddAdditionalDataCommand}" Grid.Row="2" Margin="10" HorizontalAlignment="Right" Style="{StaticResource ButtonStroge}">
            <Button.Content>
                <Grid Background="{DynamicResource BackgroundColor}" HorizontalAlignment="Stretch" Width="120">
                    <fa:ImageAwesome Icon="Save" HorizontalAlignment="Left" Height="20" Margin="5,2,5,0" Foreground="{DynamicResource ForegroundMainText}"/>
                    <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
