Partner/Views/Windows/MainWindowInteraction/ClientWindow/EditLegalEntityWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.ClientWindow.EditLegalEntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.ClientWindow"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.ClientWindow"
        mc:Ignorable="d"
        Title="Редактирование юридического лица" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="820" Width="1000"
        Background="{DynamicResource BackgroundColor}">
    <Window.DataContext>
        <Datacontext:EditLegalEntityViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="{DynamicResource MainColor}">
            <TextBlock Margin="10" Text="Редактирование юридического лица" Foreground="White" FontSize="25"/>
        </WrapPanel>
        <Grid Grid.Row="1" Background="{DynamicResource BackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,10">
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Полное наименование:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10"/>
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Сокращенное наименование:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12"/>
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Фамилия руководителя:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8"/>
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Имя руководителя:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,16"/>
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Отчество руководителя:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4"/>
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Юридический адрес:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,18"/>
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Фактический адрес:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4"/>
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Email:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,18"/>
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Факс:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4"/>
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Номер телефона:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,18"/>
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Сайт:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,10">
                        <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding FullNameOrganization, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,10"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding AbbreviatedNameOrganization, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,10"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,10"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,10"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,10"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding LegalAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,10"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding ActualLegalAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,10"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,10"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Fax, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,10"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" PreviewTextInput="NumberValidationTextBox" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,10" MaxLength="11"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Website, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,10"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Background="{DynamicResource BackgroundColor}" CanUserSortColumns="False" SelectedIndex="{Binding SelectAdditionalPhoneNumber}" ItemsSource="{Binding ListAdditionalData}" Height="200" Grid.Column="0" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дополнительный номер телефона" Binding="{Binding phone_number}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding other}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1">
                        <Button Style="{StaticResource ButtonStroge}" Margin="0,25,0,0" Command="{Binding AddAdditionalDataCommand}" Background="{DynamicResource BackgroundColor}" Width="30" Height="30">
                            <Button.Content>
                                <Grid>
                                    <fa:ImageAwesome Icon="Plus" HorizontalAlignment="Left" Height="20" Foreground="{DynamicResource ForegroundMainText}"/>
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Добавить"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource ButtonStroge}" Command="{Binding EditAdditionalDataCommand}" Margin="0,10,0,0" Background="{DynamicResource BackgroundColor}" Width="30" Height="30">
                            <Button.Content>
                                <Grid>
                                    <fa:ImageAwesome Icon="Pencil" HorizontalAlignment="Left" Height="20" Foreground="{DynamicResource ForegroundMainText}"/>
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Редактировать"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource ButtonStroge}" Command="{Binding DropAdditionalDataCommand}" Margin="0,10,0,0" Background="{DynamicResource BackgroundColor}" Width="30" Height="30">
                            <Button.Content>
                                <Grid>
                                    <fa:ImageAwesome Icon="Trash" HorizontalAlignment="Left" Height="20" Foreground="{DynamicResource ForegroundMainText}"/>
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Удалить"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10.2,10,9.6,68.8">
                <Border CornerRadius="3" Margin="10,10,20,10" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Center">
                        <Image Margin="10" x:Name="ProfileImage" Width="400" Height="156">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/Pictures/NullLegalEntity.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,10">
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="ИНН:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10"/>
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="КПП:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12"/>
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="ОГРН:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8"/>
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Расчетный счет:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,16"/>
                        <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="БИК:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,10">
                        <TextBox Style="{StaticResource TextBoxStroge}" MaxLength="10" PreviewTextInput="NumberValidationTextBox" Text="{Binding INN, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,10"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" MaxLength="9" PreviewTextInput="NumberValidationTextBox" Text="{Binding KPP, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,10"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" MaxLength="15" PreviewTextInput="NumberValidationTextBox" Text="{Binding OGRN, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,10"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" MaxLength="20" PreviewTextInput="NumberValidationTextBox" Text="{Binding PaymentAccount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,10"/>
                        <TextBox Style="{StaticResource TextBoxStroge}" MaxLength="9" PreviewTextInput="NumberValidationTextBox" Text="{Binding BIK, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="250" Margin="0,10"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,28,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Background="{DynamicResource BackgroundColor}" CanUserSortColumns="False" SelectedIndex="{Binding SelectRepresentativesOrganizations}" ItemsSource="{Binding ListRepresentativesOrganization}" Height="200" Grid.Column="0" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Представители организации" Binding="{Binding FIO}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Post}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1">
                        <Button Style="{StaticResource ButtonStroge}" Margin="0,25,0,0" Command="{Binding AddRepresentativesOrganizationsCommand}" Background="{DynamicResource BackgroundColor}" Width="30" Height="30">
                            <Button.Content>
                                <Grid>
                                    <fa:ImageAwesome Icon="Plus" HorizontalAlignment="Left" Height="20" Foreground="{DynamicResource ForegroundMainText}"/>
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Редактировать"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource ButtonStroge}" Command="{Binding EditRepresentativesOrganizationsCommand}" Margin="0,10,0,0" Background="{DynamicResource BackgroundColor}" Width="30" Height="30">
                            <Button.Content>
                                <Grid>
                                    <fa:ImageAwesome Icon="Pencil" HorizontalAlignment="Left" Height="20" Foreground="{DynamicResource ForegroundMainText}"/>
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Редактировать"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource ButtonStroge}" Command="{Binding DropRepresentativesOrganizationsCommand}" Margin="0,10,0,0" Background="{DynamicResource BackgroundColor}" Width="30" Height="30">
                            <Button.Content>
                                <Grid>
                                    <fa:ImageAwesome Icon="Trash" HorizontalAlignment="Left" Height="20" Foreground="{DynamicResource ForegroundMainText}"/>
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Удалить"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Button Grid.Column="1" Command="{Binding EditLegalEntityCommand}" Style="{StaticResource ButtonStroge}" Background="{DynamicResource BackgroundColor}" Width="120" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" Width="120">
                        <fa:ImageAwesome Icon="Save" HorizontalAlignment="Left" Height="20" Margin="5,0" Foreground="{DynamicResource ForegroundMainText}"/>
                        <TextBlock Text="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundMainText}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
