Partner/Views/Windows/InformativeWindows/StartingInformationWindow.xaml

<Window x:Class="Partner.Views.Windows.InformativeWindows.StartingInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Partner.Infrastructure.Commands"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.InformativeWindows"
        xmlns:local="clr-namespace:Partner.Views.Windows.InformativeWindows"
        mc:Ignorable="d"
        Title="Информационное окно" 
        Height="600" Width="1200"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Datacontext:StartingInformationWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{StaticResource CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0">
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Новости"/>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ListView Grid.Column="0" ItemsSource="{Binding News}" 
                              Margin="0,10,0,0" 
                              HorizontalAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="5,0" Grid.Row="0" FontSize="8" Text="{Binding date_publication,StringFormat={}{0:dd.MM.yyyy}}"
                                               HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Row="1" FontSize="16" Text="{Binding heading}"
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontWeight="Bold"
                                                       Width="250"/>
                                            <TextBlock Grid.Row="2" FontSize="10" Text="{Binding news}" 
                                                       TextWrapping="Wrap" 
                                                       Width="250"
                                                       HorizontalAlignment="Left"
                                                       Margin="5,0,0,5"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Viewbox>
            </Grid>
        </Border>
        <Image Grid.Column="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="/Resources/Pictures/MainPicture.jpg"
               Width="auto" Height="auto"
               Margin="20"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2">
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Важная информация"/>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ListView Grid.Column="0" ItemsSource="{Binding ImportantInformation}" 
                              Margin="0,10,0,0" 
                              HorizontalAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="5,0" Grid.Row="0" FontSize="8" Text="{Binding date_publication,StringFormat={}{0:dd.MM.yyyy}}"
                                               HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Row="1" FontSize="16" Text="{Binding heading}"
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontWeight="Bold"
                                                       Width="250"/>
                                            <TextBlock Grid.Row="2" FontSize="10" Text="{Binding important_information}" 
                                                        TextWrapping="Wrap" 
                                                        Width="250"
                                                        HorizontalAlignment="Left"
                                                        Margin="5,0,0,5"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Window>
