Partner/Views/Windows/MainWindowInteraction/Insurances/InsurancesInformationWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.Insurances.InsurancesInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.Insurances"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.Insurances"
        mc:Ignorable="d"
        Title="Страхование"
        WindowStartupLocation="CenterScreen"
        Height="550" Width="1000"
        MinHeight="550" MinWidth="1000">
    <Window.DataContext>
        <Datacontext:InsurancesInformationWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Margin="5,5,5,0" ItemsSource="{Binding status}" SelectedItem="{Binding SelectedInsuranceProperty,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Width="100">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="SelectionChanged">
                    <i1:InvokeCommandAction Command="{Binding FilterInsurancesStatusCommand}"/>
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
        </ComboBox>
        <DataGrid Margin="5,5,5,5" SelectedIndex="{Binding SelectedInsurance}" ItemsSource="{Binding MainListInsurance}" IsReadOnly="True" Grid.Row="1" Grid.Column="0" SelectionMode="Single" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding num}"/>
                <DataGridTextColumn Header="Автомобиль" Binding="{Binding make_model}"/>
                <DataGridTextColumn Header="Тип страховки" Binding="{Binding type}"/>
                <DataGridTextColumn Header="Серия" Binding="{Binding series}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding number}"/>
                <DataGridTextColumn Header="Дата страхования" Binding="{Binding start_date, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding end_date, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding reality}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="5,0,10,0" Grid.Row="1" Grid.Column="1">
            <Button Background="White" Margin="0,5" Width="50" Height="50">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Добавить"/>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Content>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Menu Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <MenuItem HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48">
                                <MenuItem.Header>
                                    <fa:ImageAwesome Margin="1,2,1,0" Icon="Plus" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Foreground="Black"/>
                                </MenuItem.Header>
                                <MenuItem Header="ОСАГО" FontSize="12" Command="{Binding OpenAddOSAGOWindowCommand}"/>
                                <MenuItem Header="КАСКО" FontSize="12" Command="{Binding OpenAddKASKOWindowCommand}"/>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Command="{Binding OpenEditOSAGOWindowCommand}" Margin="0,30,0,0" Background="White" Width="50" Height="50">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="Pencil" HorizontalAlignment="Left" Height="30" Foreground="Black"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Редактировать"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Margin="0,30,0,0" Background="White" Width="50" Height="50">
                <Button.Content>
                    <Grid>
                        <fa:ImageAwesome Icon="FileExcelOutline" HorizontalAlignment="Left" Height="30" Foreground="Black"/>
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Экспортировать таблицу в Excel"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
