Partner/Views/Views/Manager/MainPageManager.xaml

<Page x:Class="Partner.Views.Views.Manager.MainPageManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Partner.Views.Views.Manager"
      xmlns:cmd="clr-namespace:Partner.Infrastructure.Commands"
      xmlns:Datacontext="clr-namespace:Partner.ViewModels.Views.Maneger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница менеджера">
    <Page.DataContext>
        <Datacontext:MainPageManagerViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Menu Background="White" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16">
                <MenuItem Header="Программа" VerticalAlignment="Center">
                    <MenuItem Header="Обновить..." Command="{Binding UpdatePageCommand}" FontSize="14"/>
                    <MenuItem Header="Новости..." Command="{Binding OpenNewsPageCommand}" FontSize="14"/>
                    <MenuItem Header="Войти как..." Command="{Binding ChangeUserCommand}" FontSize="14"/>
                    <Separator/>
                    <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}" FontSize="14"/>
                </MenuItem>
                <MenuItem Header="Списки">
                    <MenuItem Header="Клиенты..." FontSize="14"/>
                    <MenuItem Header="Аренды..." FontSize="14"/>
                    <MenuItem Header="Брони..." FontSize="14"/>
                    <Separator/>
                    <MenuItem Header="Автомобили..." Command="{Binding OpenListVehicleWindowCommand}" FontSize="14"/>
                    <MenuItem Header="Страхование..." FontSize="14"/>
                    <Separator/>
                    <MenuItem Header="Список штрафов..." FontSize="14"/>
                    <Separator/>
                    <MenuItem Header="Тарифы..." FontSize="14"/>
                    <MenuItem Header="Дополнительные услуги..." FontSize="14"/>
                </MenuItem>
                <MenuItem Header="Отчеты">
                    
                </MenuItem>
                <MenuItem Header="Журналы">
                    <MenuItem Header="Список удаленных аренд..." FontSize="14"/>
                    <MenuItem Header="Список удаленных броней..." FontSize="14"/>
                    <MenuItem Header="Список удаленных ТО..." FontSize="14"/>
                    <Separator/>
                    <MenuItem Header="Список удаленных автомобилей..." FontSize="14"/>
                    <MenuItem Header="Список удаленных клиентов..." FontSize="14"/>
                    <Separator/>
                    <MenuItem Header="Список удаленных пользователей..." FontSize="14"/>
                </MenuItem>
                <MenuItem Background="White">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="Уведомления("/>
                            <Run Text="{}"/>
                            <Run Text=")"/>
                        </TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Опции">
                    <MenuItem Header="Пользовательские настройки..." Command="{Binding OpenUserSettingsWindowCommand}" FontSize="14"/>
                </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе..." Command="{Binding OpenAboutProgramCommand}" FontSize="14"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Frame Grid.Row="1" Content="{Binding StartPage}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
