Partner/Views/Views/Manager/MainPageManager.xaml

<Page x:Class="Partner.Views.Views.Manager.MainPageManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Partner.Views.Views.Manager"
      xmlns:cmd="clr-namespace:Partner.Infrastructure.Commands"
      xmlns:Datacontext="clr-namespace:Partner.ViewModels.Views.Maneger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница менеджера">
    <Page.DataContext>
        <Datacontext:MainPageManagerViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Menu Background="White" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16">
                <MenuItem Header="Программа" VerticalAlignment="Center">
                    <MenuItem Header="Обновить..." Command="{Binding UpdatePageCommand}" FontSize="14"/>
                    <MenuItem Header="Новости..." Command="{Binding OpenNewsPageCommand}" FontSize="14"/>
                    <MenuItem Header="Войти как..." Command="{Binding ChangeUserCommand}" FontSize="14"/>
                    <Separator/>
                    <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}" FontSize="14"/>
                </MenuItem>
                <MenuItem Header="Заказчики"/>
                <MenuItem Header="Автомобили"/>
                <MenuItem Header="Водители"/>
            </Menu>
        </DockPanel>
        <Frame Grid.Row="1" Content="{Binding StartPage}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
