Partner/Views/Windows/MainWindowInteraction/Rental/AddRental/AddRentalWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.Rental.AddRental.AddRentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.Rental.AddRental"                
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.Rental.AddRental"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="500"
        MinHeight="600" MinWidth="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Datacontext:AddRentalWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="BlueViolet">
            <TextBlock Margin="10" Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="1"  Margin="10,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                    <TextBlock Text="Заказчик:" Margin="10,0,10,10" TextAlignment="Right"/>
                    <TextBlock Text="Транспортное средство:" Margin="10" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Client}" Width="200" IsEnabled="False" Margin="10,0,10,10"/>
                    <TextBox Text="{Binding Vehicle}" Width="200" IsEnabled="False" Margin="10"/>
                </StackPanel>
            </Grid>
            <Grid  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Дата начала аренды"/>
                    <DatePicker SelectedDate="{Binding StartDateRental}" Margin="0,5,0,0" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="Дата Окончания аренды"/>
                    <DatePicker SelectedDate="{Binding EndDateRental}" Margin="0,5,0,0" IsEnabled="False"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <DataGrid SelectedIndex="{Binding SelectAdditionalRateRental}" ItemsSource="{Binding AdditionalRateRental}" Height="200" Grid.Column="0" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дополнительные услуги" Binding="{Binding NameRental}"/>
                        <DataGridTextColumn Header="Тип оплаты" Binding="{Binding TypePayment}"/>
                        <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding CostRental}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button Margin="0,25,0,0" Command="{Binding OpenAddAdditionalRatesRentalCommand}" Background="White" Width="30" Height="30">
                        <Button.Content>
                            <Grid>
                                <fa:ImageAwesome Icon="Plus" HorizontalAlignment="Left" Height="20" Foreground="Black"/>
                            </Grid>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Добавить"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="{Binding DropAdditionalServicesCommand}" Margin="0,10,0,0" Background="White" Width="30" Height="30">
                        <Button.Content>
                            <Grid>
                                <fa:ImageAwesome Icon="Trash" HorizontalAlignment="Left" Height="20" Foreground="Black"/>
                            </Grid>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Удалить"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
            <WrapPanel Margin="10">
                <TextBlock Text="Итоговая стоимость:"/>
                <TextBox Text="{Binding Cost}" Width="150" Margin="10,0" IsEnabled="False"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock Text="Залог:"/>
                <TextBox Text="{Binding Deposit}" Width="100" Margin="10,0" IsEnabled="False"/>
            </WrapPanel>
        </StackPanel>
        <Button Grid.Row="1" Command="{Binding ExportContractWordCommand}" Style="{StaticResource ButtonStroge}" Background="White" Width="140" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
            <Button.Content>
                <Grid HorizontalAlignment="Stretch" Width="140">
                    <fa:ImageAwesome Icon="FileWordOutline" HorizontalAlignment="Left" Height="20" Margin="5,0" Foreground="Black"/>
                    <TextBlock Margin="15,0,0,0" Text="Сохранить в Word" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
