Partner/Views/Windows/MainWindowInteraction/Rental/AddRental/EditRentalWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.Rental.AddRental.EditRentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.Rental.AddRental"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.Rental.AddRental"    
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Договор аренды" Height="600" Width="500"
        MinHeight="600" MinWidth="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundColor}">
    <Window.DataContext>
        <Datacontext:EditRentalWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MainColor}">
            <TextBlock Margin="10" Text="Договор аренды" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="1"  Margin="10,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                    <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Заказчик:" Margin="10,0,10,10" TextAlignment="Right"/>
                    <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Транспортное средство:" Margin="10" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Client}" Width="200" IsEnabled="False" Margin="10,0,10,10"/>
                    <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Vehicle}" Width="200" IsEnabled="False" Margin="10"/>
                </StackPanel>
            </Grid>
            <Grid  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Дата начала аренды"/>
                    <DatePicker Background="{DynamicResource BackgroundColor}" Style="{StaticResource DatePickerStroge}" SelectedDate="{Binding StartDateRental}" Margin="0,5,0,0" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Дата Окончания аренды"/>
                    <DatePicker Background="{DynamicResource BackgroundColor}" Style="{StaticResource DatePickerStroge}" SelectedDate="{Binding EndDateRental}" Margin="0,5,0,0" IsEnabled="False"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <DataGrid Background="{DynamicResource BackgroundColor}" CanUserSortColumns="False" ItemsSource="{Binding MainListAdditionalRates}" Height="200" Grid.Column="0" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding num}"/>
                        <DataGridTextColumn Header="Дополнительные услуги" Binding="{Binding name_additional_services}"/>
                        <DataGridTextColumn Header="Тип оплаты" Binding="{Binding type_additional_services}"/>
                        <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding cost_additional_services}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button Style="{StaticResource ButtonStroge}" IsEnabled="False" Margin="0,25,0,0" Background="{DynamicResource BackgroundColor}" Width="30" Height="30">
                        <Button.Content>
                            <Grid>
                                <fa:ImageAwesome Icon="Plus" HorizontalAlignment="Left" Height="20" Foreground="{DynamicResource ForegroundMainText}"/>
                            </Grid>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Добавить"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ButtonStroge}" IsEnabled="False" Margin="0,10,0,0" Background="{DynamicResource BackgroundColor}" Width="30" Height="30">
                        <Button.Content>
                            <Grid>
                                <fa:ImageAwesome Icon="Trash" HorizontalAlignment="Left" Height="20" Foreground="{DynamicResource ForegroundMainText}"/>
                            </Grid>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Удалить"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
            <WrapPanel Margin="10">
                <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Итоговая стоимость:"/>
                <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Cost}" Width="150" Margin="10,0" IsEnabled="False"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock Foreground="{DynamicResource ForegroundMainText}" Text="Залог:"/>
                <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Deposit}" Width="100" Margin="10,0" IsEnabled="False"/>
            </WrapPanel>
        </StackPanel>
        <Button Grid.Row="1" Command="{Binding EditRentalCommand}" Style="{StaticResource ButtonStroge}" Background="{DynamicResource BackgroundColor}" Width="160" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
            <Button.Content>
                <Grid HorizontalAlignment="Stretch" Width="160">
                    <fa:ImageAwesome Icon="{Binding Icon}" HorizontalAlignment="Left" Height="20" Margin="5,0" Foreground="{DynamicResource ForegroundMainText}"/>
                    <TextBlock Margin="15,0,0,0" Text="{Binding ButtonText}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundMainText}"/>
                </Grid>
            </Button.Content>
        </Button>
        
    </Grid>
</Window>
