Partner/Views/Windows/MainWindowInteraction/Rental/AddRental/SelectedRepresentativesOrganizationWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.Rental.AddRental.SelectedRepresentativesOrganizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.Rental.AddRental"        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.Rental.AddRental"
        mc:Ignorable="d"
        Title="Выбор представителя организации" 
        Height="400" Width="700"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundColor}">
    <Window.DataContext>
        <Datacontext:SelectedRepresentativesOrganizationWindowViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="{DynamicResource BackgroundColor}" Margin="5,5,5,5" SelectedIndex="{Binding SelectRepresentativesOrganizations}" ItemsSource="{Binding ListRepresentativesOrganization}" IsReadOnly="True" Grid.Column="0" SelectionMode="Single" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="MouseDoubleClick">
                    <i1:InvokeCommandAction Command="{Binding OpenAddRentalWindowCommand}"/>
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding num}"/>
                <DataGridTextColumn Header="Представитель" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="5,20,10,0" Grid.Column="1">
            <Button Width="50" Height="50" Command="{Binding OpenAddRentalWindowCommand}" Grid.Row="2" Grid.Column="1" Background="{DynamicResource BackgroundColor}" Margin="10" HorizontalAlignment="Right" Style="{StaticResource ButtonStroge}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Далее"/>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <fa:ImageAwesome Icon="CaretRight" HorizontalAlignment="Right" Height="30" Foreground="{DynamicResource ForegroundMainText}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Command="{Binding AddRepresentativesOrganizationsCommand}" Background="{DynamicResource BackgroundColor}" Margin="0,5" Width="50" Height="50" Style="{StaticResource ButtonStroge}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Добавить"/>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Content>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <fa:ImageAwesome Icon="Plus" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Foreground="{DynamicResource ForegroundMainText}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
