Partner/Views/Views/Manager/Pages/MainPageRental.xaml

<Page x:Class="Partner.Views.Views.Manager.Pages.MainPageRental"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:Datacontext="clr-namespace:Partner.ViewModels.Views.Maneger.Pages"
      xmlns:local="clr-namespace:Partner.Views.Views.Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainPageRental">
    <Page.DataContext>
        <Datacontext:MainPageRentalViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0">
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Новости"/>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ListView Grid.Column="0" ItemsSource="{Binding News}" 
                              Margin="0,10,0,0" 
                              HorizontalAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Margin="5,0" Grid.Row="0" FontSize="8" Text="{Binding date_publication,StringFormat={}{0:dd.MM.yyyy}}"
                                               HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Row="1" FontSize="16" Text="{Binding heading}"
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontWeight="Bold"
                                                       Width="250"/>
                                                <TextBlock Grid.Row="2" FontSize="10" Text="{Binding news}" 
                                                       TextWrapping="Wrap" 
                                                       Width="250"
                                                       HorizontalAlignment="Left"
                                                       Margin="5,0,0,5"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Viewbox>
                </Grid>
            </Border>
            <Image Grid.Column="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="/Resources/Pictures/MainPicture.jpg"
               Width="auto" Height="auto"
               Margin="20"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2">
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Важная информация"/>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ListView Grid.Column="0" ItemsSource="{Binding ImportantInformation}" 
                              Margin="0,10,0,0" 
                              HorizontalAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Margin="5,0" Grid.Row="0" FontSize="8" Text="{Binding date_publication,StringFormat={}{0:dd.MM.yyyy}}"
                                               HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Row="1" FontSize="16" Text="{Binding heading}"
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontWeight="Bold"
                                                       Width="250"/>
                                                <TextBlock Grid.Row="2" FontSize="10" Text="{Binding important_information}" 
                                                        TextWrapping="Wrap" 
                                                        Width="250"
                                                        HorizontalAlignment="Left"
                                                        Margin="5,0,0,5"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="3">
            <Grid Background="BlueViolet">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Width="200" >
                    <Button Command="{Binding OpenAddVehicleWindowCommand}" Margin="0,15" Style="{StaticResource ButtonStroge}" Background="White" HorizontalAlignment="Center" Width="180" Height="35">
                        <Button.Content>
                            <WrapPanel HorizontalAlignment="Stretch" Width="170">
                                <fa:ImageAwesome Icon="Plus" HorizontalAlignment="Left" Height="20" Foreground="Black"/>
                                <TextBlock Margin="10,0,0,0" FontSize="16" Text="Новое транспорт..." HorizontalAlignment="Right"/>
                            </WrapPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Text="Новые транспортное средство"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Margin="0,15" Style="{StaticResource ButtonStroge}" Background="White" HorizontalAlignment="Center" Width="180" Height="35">
                        <Button.Content>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Menu Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <MenuItem HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <MenuItem.Header>
                                            <WrapPanel HorizontalAlignment="Stretch" Width="170">
                                                <fa:ImageAwesome Icon="Plus" HorizontalAlignment="Left" Height="20" Foreground="Black"/>
                                                <TextBlock Margin="10,0,0,0" FontSize="16" Text="Новый клиент..." HorizontalAlignment="Right"/>
                                            </WrapPanel>
                                        </MenuItem.Header>
                                        <MenuItem Header="Физическое лицо" FontSize="12" Command="{Binding OpenAddClientWindowCommand}"/>
                                        <MenuItem Header="Юридическое лицо" FontSize="12" Command="{Binding OpenAddLegalEntityWindowCommand}"/>
                                    </MenuItem>
                                </Menu>
                            </Grid>
                        </Button.Content>
                        
                    </Button>
                    <Button Command="{Binding OpeMaintenanceWindowCommand}" Margin="0,15" Style="{StaticResource ButtonStroge}" Background="White" HorizontalAlignment="Center" Width="180" Height="35">
                        <Button.Content>
                            <WrapPanel HorizontalAlignment="Stretch" Width="170">
                                <fa:ImageAwesome Icon="Plus" HorizontalAlignment="Left" Height="20" Foreground="Black"/>
                                <TextBlock Margin="10,0,0,0" FontSize="16" Text="Техническое обл..." HorizontalAlignment="Right"/>
                            </WrapPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Text="Техническое обслуживание"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="{Binding OpeListRentalWindowCommand}" Margin="0,40,0,15" Style="{StaticResource ButtonStroge}" Background="White" HorizontalAlignment="Center" Width="180" Height="35">
                        <Button.Content>
                            <WrapPanel HorizontalAlignment="Stretch" Width="170">
                                <fa:ImageAwesome Icon="List" HorizontalAlignment="Left" Height="18" Foreground="Black"/>
                                <TextBlock Margin="10,0,0,0" FontSize="16" Text="Список аренд..." HorizontalAlignment="Right"/>
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding OpenListBookingWindowCommand}" Margin="0,15" Style="{StaticResource ButtonStroge}" Background="White" HorizontalAlignment="Center" Width="180" Height="35">
                        <Button.Content>
                            <WrapPanel HorizontalAlignment="Stretch" Width="170">
                                <fa:ImageAwesome Icon="List" HorizontalAlignment="Left" Height="18" Foreground="Black"/>
                                <TextBlock Margin="10,0,0,0" FontSize="16" Text="Список брони..." HorizontalAlignment="Right"/>
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding OpenListRateWindowCommand}" Margin="0,15" Style="{StaticResource ButtonStroge}" Background="White" HorizontalAlignment="Center" Width="180" Height="35">
                        <Button.Content>
                            <WrapPanel HorizontalAlignment="Stretch" Width="170">
                                <fa:ImageAwesome Icon="List" HorizontalAlignment="Left" Height="18" Foreground="Black"/>
                                <TextBlock Margin="10,0,0,0" FontSize="16" Text="Список тарифов..." HorizontalAlignment="Right"/>
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                    <Button FontSize="16" Margin="0,40,0,15" Style="{StaticResource ButtonStroge}" Background="White" HorizontalAlignment="Center" Width="180" Height="35">
                        <Button.Content>
                            <TextBlock>
                            <Run Text="Уведомления("/>
                            <Run Text="{}"/>
                            <Run Text=")"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Border Margin="10,0,10,5" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <Grid VerticalAlignment="Bottom" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ProfileImage" Width="60" Margin="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/Pictures/NullImage.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
                            <TextBlock Text="Пользователь:" Foreground="Black"/>
                            <TextBlock Foreground="Black" TextWrapping="Wrap">
                                <Run Text="{Binding Surname}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding AccessLavel}" Foreground="Black"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
