Partner/Views/Windows/MainWindowInteraction/Booking/AddBooking/EditBookingWindow.xaml

<Window x:Class="Partner.Views.Windows.MainWindowInteraction.Booking.AddBooking.EditBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Partner.Views.Windows.MainWindowInteraction.Booking.AddBooking"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Datacontext="clr-namespace:Partner.ViewModels.Windows.MainWindowInteraction.Booking.AddBooking"                
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="500"
        MinHeight="400" MinWidth="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Datacontext:EditBookingWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="BlueViolet">
            <TextBlock Margin="10" Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="1"  Margin="10,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                    <TextBlock Text="Заказчик:" Margin="10,0,10,10" TextAlignment="Right"/>
                    <TextBlock Text="Транспортное средство:" Margin="10" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Client}" Width="200" IsEnabled="False" Margin="10,0,10,10"/>
                    <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Vehicle}" Width="200" IsEnabled="False" Margin="10"/>
                </StackPanel>
            </Grid>
            <Grid  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Дата начала аренды"/>
                    <DatePicker Style="{StaticResource DatePickerStroge}" SelectedDate="{Binding StartDateRental}" Margin="0,5,0,0" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="Дата Окончания аренды"/>
                    <DatePicker Style="{StaticResource DatePickerStroge}" SelectedDate="{Binding EndDateRental}" Margin="0,5,0,0" IsEnabled="False"/>
                </StackPanel>
            </Grid>
            <WrapPanel Margin="10,20">
                <TextBlock Text="Итоговая стоимость:"/>
                <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Cost}" Width="150" Margin="10,0" IsEnabled="False"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock Text="Залог:"/>
                <TextBox Style="{StaticResource TextBoxStroge}" Text="{Binding Deposit}" Width="100" Margin="10,0" IsEnabled="False"/>
            </WrapPanel>
        </StackPanel>
        <Button Grid.Row="1" Command="{Binding EditCloseBookingCommand}" Style="{StaticResource ButtonStroge}" Background="White" Width="140" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
            <Button.Content>
                <Grid HorizontalAlignment="Stretch" Width="140">
                    <fa:ImageAwesome Icon="CaretRight" HorizontalAlignment="Right" Height="20" Margin="5,0" Foreground="Black"/>
                    <TextBlock Margin="0,0,0,0" Text="Закрыть бронь" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Command="{Binding EditCancelBookingCommand}" Style="{StaticResource ButtonStroge}" Background="White" Width="140" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
            <Button.Content>
                <Grid HorizontalAlignment="Stretch" Width="140">
                    <fa:ImageAwesome Icon="Close" HorizontalAlignment="Left" Height="20" Margin="5,0" Foreground="Black"/>
                    <TextBlock Margin="15,0,0,0" Text="Отменить бронь" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button.Content>
        </Button>

    </Grid>
</Window>
